services:
  firebase:
    image: ghcr.io/fixl/docker-firebase-emulator-suite:latest
    ports:
      - 4000:4000
      - 8081:8081
      - 8085:8085
      - 9099:9099
      - 9199:9199
      - 54321:54321
    volumes:
      - data:/data
    environment:
      FIREBASE_PROJECT_ID: example
      FIRESTORE_WEBSOCKET_PORT: '54321'
      HOSTING: 'true'
      FUNCTIONS: 'true'
      FIRESTORE: 'true'
      PUBSUB: 'true'
      DATABASE: 'true'
      AUTH: 'true'
      STORAGE: 'true'

volumes:
  data:
